# desafio-picpay-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: BaseApplication.kt  MainActivity.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/picpay/desafio/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/picpay/desafio/api/di/: RetrofitModule.kt
core/api/src/main/java/com/picpay/desafio/api/retrofit/: RetrofitConfig.kt
core/api/src/test/java/com/picpay/desafio/api/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/picpay/desafio/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/picpay/desafio/common/base/: BaseViewModel.kt
core/common/src/main/java/com/picpay/desafio/common/exception/: Exceptions.kt
core/common/src/main/java/com/picpay/desafio/common/extension/: DateExtension.kt
core/common/src/main/java/com/picpay/desafio/common/model/: Cacheable.kt
core/common/src/main/java/com/picpay/desafio/common/model/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/picpay/desafio/common/viewModel/: BaseViewModel.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/picpay/desafio/designsystem/component/: CachedImage.kt  LoadingBox.kt  PicpayUrlImage.kt
core/designsystem/src/main/java/com/picpay/desafio/designsystem/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/picpay/desafio/navigation/: ContactsNavigation.kt
core/persistence/: build.gradle.kts
core/persistence/src/androidTest/java/com/picpay/desafio/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/: RoomBuilder.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/dao/: UserDao.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/database/: AppDatabase.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/di/: PersistenceModule.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/entity/: UserLocal.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/migrations/: Migrations.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/migrations/v2/: MigrationV1toV2.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/room/: RoomBuilder.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/room/dao/: UserDao.kt
core/persistence/src/main/java/com/picpay/desafio/persistence/room/entity/: UserLocal.kt
core/persistence/src/test/java/com/picpay/desafio/persistence/: ExampleUnitTest.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/androidTest/java/com/picpay/desafio/contacts/: ContactsScreenTest.kt
feature/contacts/src/androidTest/java/com/picpay/desafio/contacts/robot/: ContactsRobot.kt
feature/contacts/src/androidTest/java/com/picpay/desafio/contacts/stub/: ContactsStub.kt
feature/contacts/src/main/: AndroidManifest.xml
feature/contacts/src/main/java/com/picpay/desafio/contacts/data/api/: UserApi.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/data/model/: UserRemote.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/data/repository/: UserMapper.kt  UserRepositoryImpl.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/di/: ContactsModule.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/domain/model/: User.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/domain/repository/: UserRepository.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/navigation/: ContactsExternalNavigationImpl.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/ui/: ContactsActivity.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/ui/component/: ContactItem.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/ui/route/: ContactsRoute.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/ui/screen/: ContactsScreen.kt
feature/contacts/src/main/java/com/picpay/desafio/contacts/ui/viewModel/: ContactsViewModel.kt
feature/contacts/src/main/res/values/: strings.xml
feature/contacts/src/test/java/com/picpay/desafio/contacts/data/datasource/: UserLocalDataSourceTest.kt  (+1 more)
feature/contacts/src/test/java/common/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
